resourcegroup_name = "myTFResourceGroup"
location = "westus2"
virtualnetwork_name = "myTFVnet"
address_space = ["10.0.0.0/16"]
public_ip_name = "myTFPublicIP"
loadBalancer_name = "loadBalancer"
capacity = 3
loadBalancer_frontend_ip_name = "publicIPAddress"
loadBalancer_backend_address_pool_name = "BackEndAddressPool"
subnet_name = "myTFSubnet"
bastion_subnet_name = "AzureBastionSubnet"
virtual_machine_scale_set_name = "vmsset"
computer_name_prefix = "vmlab"
admin_password = "P@55w0rd1234!"
admin_username = "adminuser"
network_profile_name = "terraformnetworkprofile"
network_ip_configuration_name = "IPConfiguration"
bation_public_ip_name = "bastionip"
bation_host_name = "bastion"
bation_ip_configuration_name = "configuration"